# contpatri-012013

MARCO 1 28-05/: CONTPATRI_GQA_PAMPS_planilha_avaliacao_mps_1.0.xlsx
MARCO 1 28-05/0. GERENCIAR/AQU/contpatri/TEMPLATES/: TEMPL_AQU_EAQ_encerramento_de_aquisicao.docx  TEMP_AQU_PRA_planilha_requisitos_de_aquisicao.xls
MARCO 1 28-05/0. GERENCIAR/GCO/contpatri/DOCUMENTOS/: CONTPATRI_GCO_DIC_descricao_ics_1.0.docx
MARCO 1 28-05/0. GERENCIAR/GCO/contpatri/TEMPLATES/: TEMPL_GCO_ASM_analise_de_solicitacao_mudanca.docx  TEMPL_GCO_CHKACF_ checklist_auditoria_configuracao_fisica.docx  TEMPL_GCO_PMB_plano_mudanca_baseline.docx  TEMPL_GCO_RI_relatorio_individual.docx
MARCO 1 28-05/0. GERENCIAR/GPP/contpatri/: TEMPL_GPP_PGP_plano_gerencia_portifolio.docx
MARCO 1 28-05/0. GERENCIAR/GPR/contpatri/: CONTPATRI_EXPLORAR_termo_de_abertura_projeto.docx  CONTPATRI_GPR_PGP_plano_de_gerencia_projeto_1.0.docx
MARCO 1 28-05/0. GERENCIAR/GRE/contpatri/DOCUMENTOS/: CONTPATRI_GRE_ERS_especificacao_dos_requisitos_de_software_1.1.docx
MARCO 1 28-05/0. GERENCIAR/GRE/contpatri/TEMPLATES/: TEMPL_GRE_ERSS_especificacao_requisitos_de_software_subsistemas.docx  TEMPL_GRE_FMRQ_formulario_mudancas_requisitos.xls  TEMPL_GRE_MTZ_matriz_rastreabilidde.xls  TEMPL_GRE_PTEST_plano_de_testes.docx  TEMPL_GRE_SPE_solicitacoes_principais_envolvidos.docx  TEMPL_GRE_VISP_visao_pequeno.docx
MARCO 1 28-05/0. GERENCIAR/MED/contpatri/DOCUMENTOS/: CONTPATRI_ENTREGAR_PT_plano_de_testes_1.0.docx  CONTPATRI_MED_PM_plano_de_medicao_1.0.docx  CONTPATRI_MED_PM_plano_medicao_1.1.docx
MARCO 1 28-05/0. GERENCIAR/MED/contpatri/TEMPLATES/: TEMPL_MED_EM_entidade_de_medicao.doc  TEMPL_MED_MD_medidas_de_desempenho.doc  TEMPL_MED_MM_metas_de_medicao.doc  TEMPL_MED_MQ_medidas_de_qualidade.doc  TEMPL_MED_PM_plano_de_melhoria.doc
MARCO 1 28-05/0. GERENCIAR/MED/exemplos/RELATORIOS/: SGB_MED_AnaliseMetricaGSC.ods  SGB_MED_AnaliseMetricaNIB.ods  SGB_MED_AnaliseMetricaNOC.ods  SGB_MED_AnaliseMetricaPRC.ods  SGB_MED_AnaliseMetricaPRS.ods  SGB_MER_AnaliseMetricaNDT.ods
MARCO 1 28-05/1. CONHECER/slides/: Apostila-3.ppt
MARCO 1 28-05/2. EXPLORAR/processo/3.estabelecer_o_projeto/Templates/: checkList_do_plano_de_projeto.docx  matriz_de_riscos.xls
MARCO 1 28-05/2. EXPLORAR/projeto/3.estabelecer_o_projeto/artefatos/: CONTPATRI_EXPLORAR_PDS_plano_de_desenvolvimento_de_software_1.0.docx
MARCO 1 28-05/3. INICIALIZAR/processo/2.dia_de_planejamento_0_iteração/Templates/: documento_de_arquitetura_do_software.docx
MARCO 1 28-05/3. INICIALIZAR/projeto/2.dia_de_planejamento_0_iteração/artefatos/: CONTPATRI_INICIALIZAR_DAS_documento_de_arquitetura_de _software_1.0.docx  CONTPATRI_diagramas_uml.asta.bak
MARCO 1 28-05/4. PRODUZIR/processo/1.dia_de_planejamento/Templates/: cartao_de_tarefa.docx
MARCO 1 28-05/4. PRODUZIR/processo/2.dia_de_trabalho/Templates/: padrao_de_codificacao.docx
MARCO 1 28-05/4. PRODUZIR/processo/3.dia_de_release/Templates/: checkList_de_auditoria_de_release.docx  lista_de_defeitos.xls
MARCO 2 18-07/0. GERENCIAR/GPR/contpatri/INTEGRACAO/: CONTPATRI_EXPLORAR_termo_de_abertura_projeto_1.0.docx
MARCO 2 18-07/0. GERENCIAR/GPR/contpatri/RISCO/: CONTPATRI_GPR_ANRI_analise_de_riscos_1.0.docx  CONTPATRI_GPR_PLGRI_plano_de_gerencia_de_riscos_1.0.docx
MARCO 2 18-07/0. GERENCIAR/GPR/contpatri/TEMPO/: CONTPATRI_GPR_plano_gerencia_de_tempo_1.2.docx
MARCO 2 18-07/0. GERENCIAR/GPR/contpatri/recursos_humanos/: CONTPATRI_MARCO2_PM2_planilha_marco2.xls
MARCO 2 18-07/0. GERENCIAR/GQA/contpatri/Documentos aplicados/: CONTPATRI_GQA_CHGCO_checklist_verificacao_gerencia_configuracao.docx  CONTPATRI_GQA_CHGPR_checklist_verificacao_gerencia_projetos.docx
MARCO 2 18-07/0. GERENCIAR/MED/contpatri/RELATORIOS/: CONTPATRI_MED_indicador_PRS_marco_2_1.0.docx
MARCO 2 18-07/0. GERENCIAR/MED/contpatri/TEMPLATES/: CONTPATRI_MED_AnaliseMetricaNIB.xlsx  CONTPATRI_MED_AnaliseMetricaNOR.xlsx  CONTPATRI_MED_indicador_NIB_1.0.docx
MARCO 2 18-07/2. ESTABILIZAR/processo/1.dia_de_planejamento/Templates/: cartao_de_estoria.docx  (+1 more)
MARCO 2 18-07/3. TESTAR & FIXAR/processo/Templates/: checkList_de_auditoria_de_release_de_sistema.docx
MARCO 2 18-07/codes/: pom.xml
MARCO 2 18-07/codes/contpatri-mobile/: .classpath  .project  AndroidManifest.xml  pom.xml
MARCO 2 18-07/codes/contpatri-mobile/contpatri-mobile/: AndroidManifest.xml
MARCO 2 18-07/codes/contpatri-model/: pom.xml
MARCO 2 18-07/codes/contpatri-persistencia/: pom.xml
MARCO 2 18-07/codes/contpatri-web/: .project  pom.xml
trunk/MARCO 1 28-05/: CONTPATRI_GQA_PAMPS_planilha_avaliacao_mps_1.0.xlsx  CONTPATRI_MARCO1_PM1_planilha_marco1_1.0.xls
trunk/MARCO 2 18-07/4. APRESENTAR/apresentar_1607/: contpatri.ppt
trunk/MARCO 2 18-07/codes/: pom.xml
trunk/MARCO 2 18-07/codes/contpatri-mobile/: AndroidManifest.xml  pom.xml
trunk/MARCO 2 18-07/codes/contpatri-model/: pom.xml
trunk/MARCO 2 18-07/codes/contpatri-persistencia/: pom.xml
trunk/MARCO 2 18-07/codes/contpatri-sicop/: pom.xml
trunk/MARCO 2 18-07/codes/contpatri-web/: pom.xml
trunk/MARCO 2 18-07/codes/contpatri-web/src/main/java/br/ufg/inf/es/fs/contpatri/web/controller/: AgenteBean.java  GestorBean.java  GestorController.java  GestorLogadoBean.java  RelatoriosBean.java
trunk/MARCO 2 18-07/codes/contpatri-web/src/main/java/br/ufg/inf/es/fs/contpatri/web/persistencia/: Analise.hbm.xml  BemPatrimonial.hbm.xml  Gestor.hbm.xml  HibernateUtil.java
trunk/MARCO 2 18-07/codes/contpatri-web/src/main/java/br/ufg/inf/es/fs/contpatri/web/persistencia/dao/: BemPatrimonialDAO.java  ColetaDAO.java  GenericDAOImpl.java  GestorDAO.java  InventarioDAO.java
trunk/MARCO 2 18-07/codes/contpatri-web/src/main/resources/br/ufg/inf/es/fs/contpatri/web/persistencia/: Analise.hbm.xml
trunk/MARCO 2 18-07/codes/contpatri-web/src/main/webapp/WEB-INF/: applicationContext.xml
trunk/MARCO 2 18-07/codes/contpatri-web/src/main/webapp/gestao/: exportar.xhtml  relatorios.xhtml
trunk/MARCO 2 18-07/codes/contpatri-web/src/main/webapp/template/: cabecalho.xhtml
(+275 files in other folders)
